<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">	
	<title>Andrey Kuznetsov</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			display: table;
			width: 100%;
			font-family: 'Raleway', sans-serif;
		}	
		.content {
			width: 80%;
			margin: 0 auto;
			text-align: center;	
			height: 100vh;	
			display: table-cell;
			vertical-align: middle;	
			padding: 10px;
			border-left: 1px solid; 
			border-right: 1px solid; 
		}
		.content__logo{
			border-radius: 100%;
			width: 5em;
		}
		.content__text {
			margin: 10px 0;
		}
		.content__link {
			line-height: 1.3;
		}
		.content__link a{
			text-decoration: none;
			color: white;
			padding: 0 4px;
		}
		.content__link--github {
			background: black;
		}		
		.content__link--vk {
			background:  #507299;
		}		
		.content__link--facebook {
			background: #3B5998;
		}		
		.content__link--twitter {
			background: #1da1f2;
		}

		.content__connect {
			margin-top: 10px;			
		}
		
		.content__connect a{
			display: block;
			text-decoration: none;
			line-height: 1.3;
		}

		.content__button {
			width: 2em;
			height: 2em;
			background: gray;
			position: absolute;
			top: 50vh;
			cursor: pointer;
			border-radius: 100%;
		}

		.content__button--experience {
			right: 89%;
		}

		.content__button--skills {
			left: 89%;
		}

		.experience {
			background: lightgray;
			display: table-cell;
			width: 10%;
		}

		.skills {
			background: lightgray;
			width: 10%;					
			display: table-cell;
		}

		.additional-menu ul {
			display: none;
			width: 80%;
			margin: 0 auto;
			text-align: center;	
			height: 100vh;	
			vertical-align: middle;	
			padding: 10px;
			list-style: none;
		}
		
		.additional-menu__list--right-now {
			color: #F00;
		}
		.experience ul {
			
		}

		.skills ul {
			
		}


	</style>
</head>
<body>

	<!-- experience -->
	<div class="experience additional-menu">
		<ul id="experienceList">
			<li><i class="fa fa-angle-right" aria-hidden="true"></i> <span class="yandex">Y</span>andex ??’-??’ / Frontend developer</li>
			<li><i class="fa fa-angle-right" aria-hidden="true"></i> School#3 16’-17’ / PE Teacher <span class="additional-menu__list--right-now">now</span></li>
			<li><i class="fa fa-angle-right" aria-hidden="true"></i> Raiffeisen Bank 16’ / Officer</li>
			<li><i class="fa fa-angle-right" aria-hidden="true"></i> Sberbank 15’-16’ / Senior Manager</li>
			<li><i class="fa fa-angle-right" aria-hidden="true"></i> E-Commerce 14’-15’ / Web Developer</li>
			<li><i class="fa fa-angle-right" aria-hidden="true"></i> FST Russia 13’-14’ / Public Officer</li>
		</ul>
		<ul>
			<li><i class="fa fa-book" aria-hidden="true"></i> Military University of the Ministry of Defense of the Rissian Federation / Moscow</li>
			<li><i class="fa fa-book" aria-hidden="true"></i> Yaroslavl State Pedagogical University named after K.D. Ushinsky / Yaroslavl</li>
		</ul>
	</div>

	<!-- content -->
	<div class="content" id="content">
		<div class="content__button content__button--experience" id="experienceButton"></div>
		<img class="content__logo" src="https://c1.staticflickr.com/1/623/31802464013_f913465244_m.jpg" alt="Andrey Kuznetsov">
		<div class="content__text">
			<h1>Andrey Kuznetsov</h1>
			<p>PE teacher and Frontend Developer in the future</p>
		</div>
		<div class="content__link">
			<p>You can find me on 
				<a class="content__link--github" href="https://github.com/kuznetsovandrey76">github</a>, 
				<a class="content__link--vk" href="https://vk.com/kuznetsovandrey76">vk</a>, 
				<a class="content__link--facebook" href="https://www.facebook.com/andreykuznetsov.pw">facebook</a> and 
				<a class="content__link--twitter" href="https://twitter.com/akuznetsov76">twitter</a>
			</p>
		</div>	
		<div class="content__connect">
			<p>Write and call me, always glad to new acquaintances:</p>
			<a class="content__connect--mail" href="mailto:and.rey.q@yandex.ru">and.rey.q@yandex.ru</a>
			<a class="content__connect--phone" href="#">+7 (915) 971 90 05</a>
			<a class="content__connect--skype" href="skype:live:and.rey.q">skype</a>			
		</div>
		<div class="content__button content__button--skills" id="skills"></div>
	</div>

	<!-- skills -->
	<div class="skills additional-menu">
		<ul id="skillsList">
			<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> HTML5</li>
			<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> CSS3</li>
			<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> JS</li>
			<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> GIT</li>
			<li><img src="https://c1.staticflickr.com/1/411/32000688114_6c8927db9a_o.png" alt="slack"> SLACK</li>
			<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> SUBLIME</li>
			<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> SASS</li>
			<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> WEBPACK</li>
			<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> BOWER</li>
			<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> GULP</li>
			<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> NODE.JS <span class="additional-menu__list--right-now">now</span></li>
			<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> MONGODB <span class="additional-menu__list--right-now">now</span></li>
		</ul>
	</div>


	<script>
		experienceButton.addEventListener('click', function() {
			console.log('experience');
			experienceList.style.display = 'table-cell';
			content.style.display = 'none';

		});
		skills.addEventListener('click', function() {
			console.log('skills');	
			skillsList.style.display = 'table-cell';
			content.style.display = 'none';			
		});
	</script>
</body>
</html>